{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fweT6rgLh2lxwIYJgvtK0",
      "type": "rectangle",
      "x": 3096.822748381352,
      "y": 752.5389234042009,
      "width": 1292.053431668896,
      "height": 190.1346603812178,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1126584567,
      "version": 462,
      "versionNonce": 251000249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744274982621,
      "link": null,
      "locked": false
    },
    {
      "id": "ExaJiKZUlzYh7PDZtMEL0",
      "type": "text",
      "x": 3238.59071075827,
      "y": 817.8440101800644,
      "width": 383.20263671875,
      "height": 61.698592839256975,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2093533177,
      "version": 301,
      "versionNonce": 1225857815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275176435,
      "link": null,
      "locked": false,
      "text": "Fachdid. Aspekt",
      "fontSize": 49.35887427140558,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachdid. Aspekt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n8sLC1Ltjsg_9JTmQZ44",
      "type": "line",
      "x": 3192.8997595210417,
      "y": 837.7302249026891,
      "width": 27.86964421405446,
      "height": 27.457155409473685,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 728915737,
      "version": 383,
      "versionNonce": 1618150873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275176435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.86964421405446,
          1.8797930937844285
        ],
        [
          27.512743359328507,
          27.457155409473685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PYAo1jQfixpjRjhMWdLW7",
      "type": "arrow",
      "x": 3670.6461785035776,
      "y": 846.7422971076372,
      "width": 127.32995649943472,
      "height": 2.6021802355739965,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 169435129,
      "version": 328,
      "versionNonce": 1485545527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275176435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.63273131721007,
          2.6021802355739965
        ],
        [
          127.32995649943472,
          1.4777926016008898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eFo5v484QPUopq3tXJGF_",
      "type": "text",
      "x": 3897.3660812224825,
      "y": 819.610215428966,
      "width": 389.5551513161295,
      "height": 61.69859283925698,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1689287159,
      "version": 489,
      "versionNonce": 2141643449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744275176435,
      "link": null,
      "locked": false,
      "text": "Professionalität",
      "fontSize": 49.35887427140558,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professionalität",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPFpFd9ORLYofSm2_b3Dx",
      "type": "line",
      "x": 3860.032941194133,
      "y": 840.1182598983263,
      "width": 24.280462199597878,
      "height": 22.67772758479795,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1251746583,
      "version": 422,
      "versionNonce": 1555595607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744275176435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.280462199597878,
          -0.9049170898458669
        ],
        [
          21.58528882560142,
          21.772810494952083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}