{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_4uZRDcwoJinReX8hTvYo",
      "type": "rectangle",
      "x": 5418.273596367046,
      "y": 738.5420739331216,
      "width": 85.97405083511967,
      "height": 84.47196172061149,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6qIeh-rIF788Lbojk9zu-"
      ],
      "frameId": null,
      "index": "b2xG",
      "roundness": {
        "type": 3
      },
      "seed": 1448483256,
      "version": 91,
      "versionNonce": 1962638792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9dn_tfZv65kECdksF8A2"
        }
      ],
      "updated": 1744624450471,
      "link": null,
      "locked": false
    },
    {
      "id": "a9dn_tfZv65kECdksF8A2",
      "type": "text",
      "x": 5450.136628864684,
      "y": 758.2780547934274,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6qIeh-rIF788Lbojk9zu-"
      ],
      "frameId": null,
      "index": "b2xV",
      "roundness": null,
      "seed": 148513464,
      "version": 61,
      "versionNonce": 593003720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744624450471,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4uZRDcwoJinReX8hTvYo",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgr8ezgwurjfba1-Et9Rp",
      "type": "rectangle",
      "x": 5418.273596367047,
      "y": 1148.580641603118,
      "width": 85.97405083511967,
      "height": 84.47196172061149,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6qIeh-rIF788Lbojk9zu-"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 1073023928,
      "version": 191,
      "versionNonce": 779922376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2UKFukEMciNHHSzvfSNVq"
        }
      ],
      "updated": 1744624450471,
      "link": null,
      "locked": false
    },
    {
      "id": "2UKFukEMciNHHSzvfSNVq",
      "type": "text",
      "x": 5450.316621540465,
      "y": 1168.3166224634238,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6qIeh-rIF788Lbojk9zu-"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 97178808,
      "version": 164,
      "versionNonce": 813953736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744624450471,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgr8ezgwurjfba1-Et9Rp",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSGyjCtYP4bLVylqlEnLC",
      "type": "rectangle",
      "x": 5725.6348448831895,
      "y": 739.647155663509,
      "width": 85.97405083511967,
      "height": 84.47196172061149,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 2147450296,
      "version": 193,
      "versionNonce": 537549256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fm-X_rvJhvQXLCTWUoOfl"
        }
      ],
      "updated": 1744624450471,
      "link": null,
      "locked": false
    },
    {
      "id": "fm-X_rvJhvQXLCTWUoOfl",
      "type": "text",
      "x": 5758.091871521452,
      "y": 759.3831365238148,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2038650568,
      "version": 163,
      "versionNonce": 1639782840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744624362888,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSGyjCtYP4bLVylqlEnLC",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSbM8iT7m5O2x2PcugEiF",
      "type": "rectangle",
      "x": 5725.754414165939,
      "y": 1149.6857233335056,
      "width": 85.97405083511967,
      "height": 84.47196172061149,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 2142701240,
      "version": 310,
      "versionNonce": 1076617416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ATNHLe0PX38y4t6lZ5l5"
        }
      ],
      "updated": 1744624450471,
      "link": null,
      "locked": false
    },
    {
      "id": "7ATNHLe0PX38y4t6lZ5l5",
      "type": "text",
      "x": 5761.055442574221,
      "y": 1169.4217041938114,
      "width": 15.371994018554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1403143368,
      "version": 281,
      "versionNonce": 972310728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744624444289,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSbM8iT7m5O2x2PcugEiF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azZYN3ysxcFqoAEUPSN3D",
      "type": "rectangle",
      "x": 5727.241557120103,
      "y": 956.4440138490788,
      "width": 85.97405083511967,
      "height": 84.47196172061149,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 295006136,
      "version": 315,
      "versionNonce": 277120968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJk2d6gg8_AfTNaSL88B7"
        }
      ],
      "updated": 1744624450471,
      "link": null,
      "locked": false
    },
    {
      "id": "eJk2d6gg8_AfTNaSL88B7",
      "type": "text",
      "x": 5757.628584063541,
      "y": 976.1799947093846,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1848548536,
      "version": 286,
      "versionNonce": 1124448440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744624369170,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azZYN3ysxcFqoAEUPSN3D",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heNwpNBVDJyA3ITjLUwfb",
      "type": "line",
      "x": 5459.893982248209,
      "y": 823.0016962317891,
      "width": 2.2456605915913315,
      "height": 325.4388251181099,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 230602936,
      "version": 99,
      "versionNonce": 1026576072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744624450471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2456605915913315,
          325.4388251181099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GsGJUxFA5qcxFvAqXJth3",
      "type": "line",
      "x": 5768.655206352195,
      "y": 823.8102106958645,
      "width": 1.5217397439000706,
      "height": 132.46126095841896,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 668393912,
      "version": 65,
      "versionNonce": 248198600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744624450471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5217397439000706,
          132.46126095841896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FoNUlwxkXD5Xui0sJFpMI",
      "type": "line",
      "x": 5769.9016348774085,
      "y": 1041.5652531584901,
      "width": 0.02258412340779614,
      "height": 107.69615649020056,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 2130832056,
      "version": 51,
      "versionNonce": 1517370568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744624450471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02258412340779614,
          107.69615649020056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9-IgM6uNatGqi1hOhmmf2",
      "type": "line",
      "x": 5499.5539756231865,
      "y": 817.4867773680539,
      "width": 231.97266147404116,
      "height": 144.85606528750043,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 769905592,
      "version": 70,
      "versionNonce": 1908302792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744624450471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.97266147404116,
          144.85606528750043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}