{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CFBfBk9pL5IEFfNaeemLh",
      "type": "line",
      "x": 3474.34416572989,
      "y": 1161.97555235771,
      "width": 197.93543178248592,
      "height": 561.2119256742994,
      "angle": 1.1144028122497502,
      "strokeColor": "#267326",
      "backgroundColor": "#23632760",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6eUbmIe-5usbpXi_WEHz"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": {
        "type": 2
      },
      "seed": 783822169,
      "version": 1326,
      "versionNonce": 1373806489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.79845049177811,
          -0.38013504094010386
        ],
        [
          107.74176305712626,
          -188.01213914399398
        ],
        [
          62.452651086528476,
          -196.56517756514438
        ],
        [
          53.51947762443842,
          -251.3488252094528
        ],
        [
          80.69913305164937,
          -245.85012764050657
        ],
        [
          107.04337542377107,
          -253.589853881041
        ],
        [
          106.08861764652647,
          -469.32090978939334
        ],
        [
          144.25240768694584,
          -476.6451395898305
        ],
        [
          166.00408834352493,
          -495.1656723984196
        ],
        [
          159.4224479253894,
          -532.3968055360676
        ],
        [
          135.20430967759467,
          -524.6217178963759
        ],
        [
          108.5683357624257,
          -523.3310268271377
        ],
        [
          111.16739860048074,
          -559.3996539674926
        ],
        [
          -15.364527933807949,
          -559.7134863850129
        ],
        [
          -31.931343438960994,
          -528.8253042211894
        ],
        [
          -24.859063607518692,
          -416.2699707037882
        ],
        [
          -23.32084274418048,
          -186.86289367138465
        ],
        [
          -19.011172221895322,
          -41.71319048082478
        ],
        [
          -20.898586901911585,
          1.4984392892865799
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sHiUJCNgTc6cYjbwPpID-",
      "type": "text",
      "x": 3270.1371604417404,
      "y": 846.8267051108213,
      "width": 403.1334439157376,
      "height": 37.24715761844164,
      "angle": 5.803520146756286,
      "strokeColor": "#267326",
      "backgroundColor": "#23632760",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6eUbmIe-5usbpXi_WEHz"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1507682007,
      "version": 326,
      "versionNonce": 1534936185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "Lern- vs. Leistungsaufgaben",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lern- vs. Leistungsaufgaben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-E5fu9dsOTcgfQK-BfWV6",
      "type": "text",
      "x": 3514.8909211982095,
      "y": 807.8120771206125,
      "width": 296.3805847167969,
      "height": 37.24715761844163,
      "angle": 5.803520146756286,
      "strokeColor": "#267326",
      "backgroundColor": "#23632760",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X6eUbmIe-5usbpXi_WEHz"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 953690809,
      "version": 494,
      "versionNonce": 674254169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "im Biologieunterricht",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im Biologieunterricht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9TOL3LJuP-45dc_az2Cu",
      "type": "line",
      "x": 3782.5491168717163,
      "y": 1470.5321991299072,
      "width": 354.66599319703255,
      "height": 590.1154493104245,
      "angle": 4.770070222369708,
      "strokeColor": "#267326",
      "backgroundColor": "#23732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSoEJD68SbHsTYWJ6y-2W"
      ],
      "frameId": null,
      "index": "b0BV",
      "roundness": {
        "type": 2
      },
      "seed": 1859287001,
      "version": 1768,
      "versionNonce": 2135898681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.070449808313242,
          0
        ],
        [
          45.408456692753134,
          -14.847367471134021
        ],
        [
          62.28910461542637,
          -64.4107885648591
        ],
        [
          85.37567809019038,
          -145.89671274775628
        ],
        [
          107.18040084550557,
          -205.1624177352412
        ],
        [
          107.74176305712626,
          -219.19205285086446
        ],
        [
          94.04806123349636,
          -225.16812930843298
        ],
        [
          75.41702405254091,
          -210.93516614765576
        ],
        [
          62.059255520905026,
          -214.85586127921147
        ],
        [
          63.495812361666594,
          -236.54123931237086
        ],
        [
          70.87308426083928,
          -254.40316606165686
        ],
        [
          89.04000307785645,
          -272.31813490967863
        ],
        [
          109.59381633798512,
          -270.05500536361717
        ],
        [
          105.26204494122703,
          -249.14757811191646
        ],
        [
          120.05195013872981,
          -244.72298304237052
        ],
        [
          131.35875751924823,
          -277.396915863633
        ],
        [
          160.39046622731803,
          -341.6883597063364
        ],
        [
          186.88941472075294,
          -416.1020040577914
        ],
        [
          203.9291889396336,
          -465.5062988553093
        ],
        [
          217.7554960101029,
          -491.31570006517836
        ],
        [
          235.21076666908084,
          -498.1934922012558
        ],
        [
          247.75080284520664,
          -480.5614145464916
        ],
        [
          265.6790322179122,
          -481.77696264252074
        ],
        [
          280.9993584027743,
          -501.0621857078845
        ],
        [
          284.752086888333,
          -526.6815193972835
        ],
        [
          281.14522417429725,
          -549.6310674503131
        ],
        [
          266.5940084211052,
          -556.5398008106531
        ],
        [
          250.07581483979357,
          -546.9391809394706
        ],
        [
          246.01367411160845,
          -533.3250422639444
        ],
        [
          234.68034568172288,
          -533.8996650002491
        ],
        [
          229.35845510856234,
          -544.5832277206214
        ],
        [
          244.8776891636835,
          -568.381449353424
        ],
        [
          248.09115631209488,
          -581.2529986466486
        ],
        [
          230.03032169254948,
          -590.1154493104245
        ],
        [
          205.94478869159457,
          -584.4974070193227
        ],
        [
          173.849898781531,
          -583.6487334395497
        ],
        [
          136.21210955357537,
          -581.133653924493
        ],
        [
          121.64321310080459,
          -562.8650710848992
        ],
        [
          101.0186770423611,
          -511.0694616693751
        ],
        [
          77.64479219944542,
          -433.247862474144
        ],
        [
          44.89571640497343,
          -335.1818622614097
        ],
        [
          18.944869598475634,
          -257.9437261522726
        ],
        [
          -7.836970088215821,
          -179.67568929268145
        ],
        [
          -35.11386936310919,
          -107.43235081450052
        ],
        [
          -58.57615770391885,
          -46.4648784925746
        ],
        [
          -69.91390630869955,
          -4.455536293808791
        ],
        [
          -35.361399157210144,
          -2.404575142690419
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJs6A5X4YxzGEBkgCNQOT",
      "type": "text",
      "x": 3584.2712971344067,
      "y": 1103.7822329365208,
      "width": 326.2004089355469,
      "height": 74.49431523688327,
      "angle": 6.657550132820484,
      "strokeColor": "#267326",
      "backgroundColor": "#23732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSoEJD68SbHsTYWJ6y-2W"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 893916345,
      "version": 835,
      "versionNonce": 1908247321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "Diagnose- vs. \n         Prüfungsfragen",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnose- vs. \n         Prüfungsfragen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEK5bWAnP3CfTCYjaGnfL",
      "type": "text",
      "x": 3901.7724247167002,
      "y": 1256.2775825700764,
      "width": 257.86212158203125,
      "height": 37.24715761844163,
      "angle": 6.657550132820484,
      "strokeColor": "#267326",
      "backgroundColor": "#23732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uSoEJD68SbHsTYWJ6y-2W"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1488393625,
      "version": 820,
      "versionNonce": 669958137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "im Matheuterricht",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im Matheuterricht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fa8MYYLyoOhH2p0sdN9ZF",
      "type": "line",
      "x": 3774.9596765776,
      "y": 967.5383969930598,
      "width": 320.06928429659683,
      "height": 107.00801402461377,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ls7eQU3x1zLMbHL7QLqzT"
      ],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 2
      },
      "seed": 886795193,
      "version": 1191,
      "versionNonce": 1877367001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4477364178283096,
          -3.527299565931685
        ],
        [
          -2.5990628380550334,
          -18.21112056596337
        ],
        [
          -0.13702542173405163,
          -29.88038228784285
        ],
        [
          -8.7696269909884,
          -34.33591858165141
        ],
        [
          -22.4544884648285,
          -31.2241154558169
        ],
        [
          -31.776637317648238,
          -24.85022325772968
        ],
        [
          -39.8743977246495,
          -7.072279831442074
        ],
        [
          -40.161709092802084,
          4.977116931377395
        ],
        [
          -41.35073613946315,
          18.50727228390508
        ],
        [
          -48.06056162954383,
          31.392082101813685
        ],
        [
          -31.75453644317531,
          26.711116888378
        ],
        [
          -21.685378033159395,
          19.921728250193496
        ],
        [
          -9.397291826028777,
          18.30836441364579
        ],
        [
          -0.07956314810371623,
          27.294579974471958
        ],
        [
          -3.5980223642463898,
          47.45057749408193
        ],
        [
          -5.984916807357877,
          57.98827444293079
        ],
        [
          4.517418742333575,
          65.97995065246027
        ],
        [
          30.799778665930717,
          62.01063359706336
        ],
        [
          63.027273822833195,
          61.15753984239586
        ],
        [
          105.5228352600111,
          63.310165016091105
        ],
        [
          148.1686826436071,
          60.08785751789014
        ],
        [
          184.18426768522568,
          62.10787744474578
        ],
        [
          208.60131380327948,
          59.040276067857576
        ],
        [
          231.7409293767796,
          62.7841642036276
        ],
        [
          226.46324055256537,
          48.767789612688034
        ],
        [
          222.98898308536945,
          33.71267392150571
        ],
        [
          218.32569857151293,
          24.73087853557422
        ],
        [
          225.49080207574298,
          16.712681276676676
        ],
        [
          237.57998041261408,
          20.730620255914687
        ],
        [
          246.6545994713333,
          27.603992217097584
        ],
        [
          258.659794485206,
          29.500247246902973
        ],
        [
          269.966601865724,
          22.308622693305324
        ],
        [
          272.008722667053,
          10.674722370583027
        ],
        [
          270.21855183471916,
          -11.328908254991234
        ],
        [
          266.19177250569237,
          -21.561613136109145
        ],
        [
          255.6629159066324,
          -23.749599708961455
        ],
        [
          238.4949566158066,
          -22.900926129188406
        ],
        [
          235.03837984818938,
          -10.838268841685021
        ],
        [
          223.263033928838,
          -7.226985952754944
        ],
        [
          208.64551555222624,
          -6.6567833913447885
        ],
        [
          209.2112979387416,
          -20.089694896190167
        ],
        [
          203.1777592075423,
          -34.1414308862868
        ],
        [
          196.5253959910924,
          -41.0280633721535
        ],
        [
          172.6697120846593,
          -38.93732064698338
        ],
        [
          109.40374881751495,
          -36.57694725323961
        ],
        [
          29.053809582543636,
          -40.68328973037069
        ],
        [
          19.14819764362983,
          -22.251160419674648
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IL-OQyi1BEbd4JrgDPucY",
      "type": "text",
      "x": 3782.5302674890495,
      "y": 947.3494799434403,
      "width": 206.6543540409146,
      "height": 68.61040540808065,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Ls7eQU3x1zLMbHL7QLqzT"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1751595671,
      "version": 266,
      "versionNonce": 188208569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "Vorbereitende und \nnachbereitende \nHausaufgaben in Physik",
      "fontSize": 18.296108108821507,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorbereitende und \nnachbereitende \nHausaufgaben in Physik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5uIvME_vWPbd2Lz0U1BS",
      "type": "line",
      "x": 4067.0685284851497,
      "y": 585.3920693279354,
      "width": 326.7112085727472,
      "height": 594.1126623566114,
      "angle": 2.6684531485492275,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "6rM8-TRDJgsSc7UkWnjqj"
      ],
      "frameId": null,
      "index": "b0GV",
      "roundness": {
        "type": 2
      },
      "seed": 1307423705,
      "version": 1956,
      "versionNonce": 1023850137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.484553220277288,
          -0.6760267835324216
        ],
        [
          -28.386441602213665,
          0
        ],
        [
          -44.462819557363666,
          0
        ],
        [
          -53.35538346883639,
          0.004418475709387487
        ],
        [
          -57.594142830809695,
          22.40609032217803
        ],
        [
          -65.60804724954015,
          39.13443935782507
        ],
        [
          -56.212130663833,
          51.550356101134135
        ],
        [
          -42.77173118690985,
          45.40867486511996
        ],
        [
          -39.00983225315893,
          31.76442187460811
        ],
        [
          -13.793629423754414,
          33.07229068457942
        ],
        [
          -9.576946933458185,
          64.93833750050288
        ],
        [
          -18.292895871515288,
          92.38590860706374
        ],
        [
          -36.06919294578992,
          104.46602119646117
        ],
        [
          -54.83894924552714,
          99.45105126633455
        ],
        [
          -59.99169109492557,
          87.83929710212946
        ],
        [
          -70.81377359096308,
          81.07019231538602
        ],
        [
          -80.68213523055674,
          96.41113997829301
        ],
        [
          -83.06643737166684,
          106.75921008962031
        ],
        [
          -87.40233496901831,
          120.8541476024873
        ],
        [
          -30.011299357636734,
          119.66557763666866
        ],
        [
          -14.58398142978888,
          122.21945659668032
        ],
        [
          -8.172857894804427,
          146.19410579568205
        ],
        [
          -1.0464437174870838,
          185.8455068115025
        ],
        [
          8.424534231921632,
          229.26586760740935
        ],
        [
          14.385289584696183,
          277.02075307420085
        ],
        [
          18.46509547059505,
          297.0364480376136
        ],
        [
          20.319552691458252,
          313.6057319477236
        ],
        [
          26.929368071535404,
          327.8508976347087
        ],
        [
          42.07410204191816,
          328.43855490405394
        ],
        [
          54.71973413847143,
          328.15135398294535
        ],
        [
          57.28506662733166,
          312.3641402733926
        ],
        [
          71.9706016668346,
          312.92970516419103
        ],
        [
          83.63602066093108,
          320.2467009388956
        ],
        [
          87.06235114519284,
          342.4716337569897
        ],
        [
          85.84812320296095,
          359.43858048094233
        ],
        [
          79.0219544804499,
          368.46110787946077
        ],
        [
          63.89929738174422,
          368.46110787946077
        ],
        [
          46.85153707280872,
          361.25457399749035
        ],
        [
          39.42046206634966,
          356.37215833864457
        ],
        [
          31.39772689894838,
          364.94841969051754
        ],
        [
          34.02929000284026,
          374.77510966814003
        ],
        [
          41.21751942085249,
          388.19843887318376
        ],
        [
          46.71907584274677,
          396.12076582007103
        ],
        [
          70.13380594331305,
          447.92739351234815
        ],
        [
          90.35180502505725,
          509.8567490547751
        ],
        [
          117.53284943370939,
          571.9274958199014
        ],
        [
          128.44765479079058,
          589.9725506169387
        ],
        [
          181.67940777823586,
          591.6250605322402
        ],
        [
          237.5868776129276,
          593.0212988563989
        ],
        [
          239.30887360372887,
          573.138158164267
        ],
        [
          220.26977946953232,
          518.3799886981355
        ],
        [
          197.8440932200932,
          451.5019403612223
        ],
        [
          144.49754049992856,
          331.4563738135487
        ],
        [
          109.8191904697857,
          222.50118129637505
        ],
        [
          78.2183563514092,
          127.74696970909292
        ],
        [
          55.90305446035542,
          52.66823045560281
        ],
        [
          34.329535457646564,
          13.776807261792793
        ],
        [
          22.421270875103247,
          -1.0913635002125726
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kmMz61ibip9HCSFdtbgbD",
      "type": "text",
      "x": 3871.5332574070053,
      "y": 821.5849910781442,
      "width": 477.41436767578125,
      "height": 74.49431523688327,
      "angle": 0.7531405331856398,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hndsRPWhLsvdcO8oJcpz6",
        "6rM8-TRDJgsSc7UkWnjqj"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1660121655,
      "version": 804,
      "versionNonce": 403078009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "   Chemische\nExperimente als Prüfungsleistung",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Chemische\nExperimente als Prüfungsleistung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8HT-pSOubAm71-vuyHbn",
      "type": "line",
      "x": 3474.4364056651525,
      "y": 1155.0775774233264,
      "width": 214.0292885739118,
      "height": 101.17780333856876,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Giu8ne4AWGtYEFyDM6vqp"
      ],
      "frameId": null,
      "index": "b0HV",
      "roundness": {
        "type": 2
      },
      "seed": 1433146041,
      "version": 756,
      "versionNonce": 209364057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.92431104678781,
          -4.115182826920318
        ],
        [
          72.05327095771099,
          -22.313042868199886
        ],
        [
          71.10293335536107,
          -61.07355651939724
        ],
        [
          72.17703585476147,
          -90.17598802578152
        ],
        [
          31.551208398021117,
          -95.61280314620262
        ],
        [
          -22.755060357665116,
          -95.90011451435498
        ],
        [
          -50.836431463385,
          -97.24826785722371
        ],
        [
          -76.17287395952644,
          -96.68248547070834
        ],
        [
          -87.0420840254742,
          -95.52881982320434
        ],
        [
          -89.69418896226443,
          -68.23866002362706
        ],
        [
          -100.71368497463072,
          -60.043655768943495
        ],
        [
          -116.3301628774334,
          -68.17677757510194
        ],
        [
          -134.5722246676596,
          -74.73631711876453
        ],
        [
          -141.85225271915033,
          -67.59773466390266
        ],
        [
          -141.85225271915033,
          -45.75323033453583
        ],
        [
          -137.1049848822945,
          -28.399623698134747
        ],
        [
          -125.69209330430522,
          -23.740759359172216
        ],
        [
          -96.92117491501949,
          -31.029627760452286
        ],
        [
          -85.6364684089749,
          -11.770925744456463
        ],
        [
          -81.58758820547428,
          3.151584699886371
        ],
        [
          -58.531955954973,
          3.929535481345056
        ],
        [
          -21.77820170594714,
          2.0111795770664003
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GR0ZUgLoUBynRn3Y6gt3N",
      "type": "text",
      "x": 3400.643263798587,
      "y": 1086.321531590373,
      "width": 134.43626342154053,
      "height": 39.034377915371024,
      "angle": 6.249739890454126,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Giu8ne4AWGtYEFyDM6vqp"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1828362233,
      "version": 470,
      "versionNonce": 909553977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "Portfolioarbeit im\n Politikunterricht",
      "fontSize": 15.613751166148418,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolioarbeit im\n Politikunterricht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jwcsiGUY7Gqg3nS-daLL",
      "type": "line",
      "x": 3285.5358113673333,
      "y": 776.3967740236528,
      "width": 191.55711940950414,
      "height": 116.79428124137178,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mdrs2RgLSaQjsPniJGAqE"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1609654361,
      "version": 592,
      "versionNonce": 1788748313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.08003557639631,
          -3.8632328579251407
        ],
        [
          142.17492548645941,
          -12.009615188767611
        ],
        [
          145.1143417914027,
          -47.26935032340111
        ],
        [
          144.59276115383364,
          -92.82367278767765
        ],
        [
          148.09795984529228,
          -110.00047242829271
        ],
        [
          114.88476568688202,
          -115.14997618056145
        ],
        [
          74.52414872382087,
          -116.50696987321942
        ],
        [
          19.585794958199585,
          -116.79428124137178
        ],
        [
          -9.322148852819737,
          -116.79428124137178
        ],
        [
          -23.099833999448038,
          -116.22849885485641
        ],
        [
          -31.330199653288673,
          -99.92689384338235
        ],
        [
          -42.36295619033854,
          -79.090189389996
        ],
        [
          -39.794834576546236,
          -67.04963297696577
        ],
        [
          -21.009091274278035,
          -67.62425571327049
        ],
        [
          -3.6599048127714013,
          -76.21265553357807
        ],
        [
          10.957613563840368,
          -86.81665510584651
        ],
        [
          18.498431934115615,
          -71.8234218631892
        ],
        [
          17.28288383808649,
          -41.46566068672405
        ],
        [
          1.9050953795945134,
          -28.160934253823598
        ],
        [
          -8.040298133370925,
          -28.143253554244893
        ],
        [
          -23.029111201133674,
          -31.657292595492663
        ],
        [
          -32.214234632218904,
          -34.106069487129616
        ],
        [
          -41.02806337215361,
          -25.420425819139723
        ],
        [
          -41.3153747403062,
          -15.625318252592365
        ],
        [
          -43.45915956421186,
          -2.630004062317539
        ],
        [
          -16.027554168005736,
          -1.737128733597956
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YXpC2GmkNf9Dil6K_RqbM",
      "type": "text",
      "x": 3315.0016281480794,
      "y": 681.0470645733288,
      "width": 110.44062805175781,
      "height": 78.06875583074209,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mdrs2RgLSaQjsPniJGAqE"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 320481719,
      "version": 674,
      "versionNonce": 111441657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279373998,
      "link": null,
      "locked": false,
      "text": "Motorische \nAusgangs- vs. \nAbschluss-\ndiagnostik",
      "fontSize": 15.613751166148418,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motorische \nAusgangs- vs. \nAbschluss-\ndiagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkyaBkqd6FycPiRrsg-N7",
      "type": "line",
      "x": 5358.61534642631,
      "y": 1288.11146840807,
      "width": 197.93543178248592,
      "height": 561.2119256742994,
      "angle": 0.014113441677269911,
      "strokeColor": "#267326",
      "backgroundColor": "#23632760",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "u5l9ptzEIBBrgSFWHolOd"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 198251161,
      "version": 1690,
      "versionNonce": 2049775225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279521019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.79845049177811,
          -0.38013504094010386
        ],
        [
          107.74176305712626,
          -188.01213914399398
        ],
        [
          62.452651086528476,
          -196.56517756514438
        ],
        [
          53.51947762443842,
          -251.3488252094528
        ],
        [
          80.69913305164937,
          -245.85012764050657
        ],
        [
          107.04337542377107,
          -253.589853881041
        ],
        [
          106.08861764652647,
          -469.32090978939334
        ],
        [
          144.25240768694584,
          -476.6451395898305
        ],
        [
          166.00408834352493,
          -495.1656723984196
        ],
        [
          159.4224479253894,
          -532.3968055360676
        ],
        [
          135.20430967759467,
          -524.6217178963759
        ],
        [
          108.5683357624257,
          -523.3310268271377
        ],
        [
          111.16739860048074,
          -559.3996539674926
        ],
        [
          -15.364527933807949,
          -559.7134863850129
        ],
        [
          -31.931343438960994,
          -528.8253042211894
        ],
        [
          -24.859063607518692,
          -416.2699707037882
        ],
        [
          -23.32084274418048,
          -186.86289367138465
        ],
        [
          -19.011172221895322,
          -41.71319048082478
        ],
        [
          -20.898586901911585,
          1.4984392892865799
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdH6_CotafTLoB1v96HMd",
      "type": "text",
      "x": 5173.860091948407,
      "y": 1046.7971288384376,
      "width": 403.1334439157376,
      "height": 37.24715761844164,
      "angle": 4.703230776183805,
      "strokeColor": "#267326",
      "backgroundColor": "#23632760",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "u5l9ptzEIBBrgSFWHolOd"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1428510585,
      "version": 690,
      "versionNonce": 1159061337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279521019,
      "link": null,
      "locked": false,
      "text": "Lern- vs. Leistungsaufgaben",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lern- vs. Leistungsaufgaben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3StImrAAyZTO6n1SjZjyZ",
      "type": "text",
      "x": 5279.219935795389,
      "y": 858.5283084746766,
      "width": 296.3805847167969,
      "height": 37.24715761844163,
      "angle": 4.703230776183805,
      "strokeColor": "#267326",
      "backgroundColor": "#23632760",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "u5l9ptzEIBBrgSFWHolOd"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2036203609,
      "version": 858,
      "versionNonce": 1303546937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279521019,
      "link": null,
      "locked": false,
      "text": "im Biologieunterricht",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im Biologieunterricht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNHow1JOF7aWjlUEpTEU3",
      "type": "line",
      "x": 5689.886445714643,
      "y": 1295.3624696495826,
      "width": 354.66599319703255,
      "height": 590.1154493104245,
      "angle": 6.259279090536474,
      "strokeColor": "#267326",
      "backgroundColor": "#23732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l-AfzmoQ0T2s8ZMtnC-9D"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1716423993,
      "version": 2335,
      "versionNonce": 854027705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279580341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.070449808313242,
          0
        ],
        [
          45.408456692753134,
          -14.847367471134021
        ],
        [
          62.28910461542637,
          -64.4107885648591
        ],
        [
          85.37567809019038,
          -145.89671274775628
        ],
        [
          107.18040084550557,
          -205.1624177352412
        ],
        [
          107.74176305712626,
          -219.19205285086446
        ],
        [
          94.04806123349636,
          -225.16812930843298
        ],
        [
          75.41702405254091,
          -210.93516614765576
        ],
        [
          62.059255520905026,
          -214.85586127921147
        ],
        [
          63.495812361666594,
          -236.54123931237086
        ],
        [
          70.87308426083928,
          -254.40316606165686
        ],
        [
          89.04000307785645,
          -272.31813490967863
        ],
        [
          109.59381633798512,
          -270.05500536361717
        ],
        [
          105.26204494122703,
          -249.14757811191646
        ],
        [
          120.05195013872981,
          -244.72298304237052
        ],
        [
          131.35875751924823,
          -277.396915863633
        ],
        [
          160.39046622731803,
          -341.6883597063364
        ],
        [
          186.88941472075294,
          -416.1020040577914
        ],
        [
          203.9291889396336,
          -465.5062988553093
        ],
        [
          217.7554960101029,
          -491.31570006517836
        ],
        [
          235.21076666908084,
          -498.1934922012558
        ],
        [
          247.75080284520664,
          -480.5614145464916
        ],
        [
          265.6790322179122,
          -481.77696264252074
        ],
        [
          280.9993584027743,
          -501.0621857078845
        ],
        [
          284.752086888333,
          -526.6815193972835
        ],
        [
          281.14522417429725,
          -549.6310674503131
        ],
        [
          266.5940084211052,
          -556.5398008106531
        ],
        [
          250.07581483979357,
          -546.9391809394706
        ],
        [
          246.01367411160845,
          -533.3250422639444
        ],
        [
          234.68034568172288,
          -533.8996650002491
        ],
        [
          229.35845510856234,
          -544.5832277206214
        ],
        [
          244.8776891636835,
          -568.381449353424
        ],
        [
          248.09115631209488,
          -581.2529986466486
        ],
        [
          230.03032169254948,
          -590.1154493104245
        ],
        [
          205.94478869159457,
          -584.4974070193227
        ],
        [
          173.849898781531,
          -583.6487334395497
        ],
        [
          136.21210955357537,
          -581.133653924493
        ],
        [
          121.64321310080459,
          -562.8650710848992
        ],
        [
          101.0186770423611,
          -511.0694616693751
        ],
        [
          77.64479219944542,
          -433.247862474144
        ],
        [
          44.89571640497343,
          -335.1818622614097
        ],
        [
          18.944869598475634,
          -257.9437261522726
        ],
        [
          -7.836970088215821,
          -179.67568929268145
        ],
        [
          -35.11386936310919,
          -107.43235081450052
        ],
        [
          -58.57615770391885,
          -46.4648784925746
        ],
        [
          -69.91390630869955,
          -4.455536293808791
        ],
        [
          -35.361399157210144,
          -2.404575142690419
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wpDChSOX8JVHoUpHj3Y6q",
      "type": "text",
      "x": 5657.886928241416,
      "y": 819.520367471612,
      "width": 326.2004089355469,
      "height": 74.49431523688327,
      "angle": 8.146759000987249,
      "strokeColor": "#267326",
      "backgroundColor": "#23732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l-AfzmoQ0T2s8ZMtnC-9D"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 56262169,
      "version": 1402,
      "versionNonce": 2063814297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279580341,
      "link": null,
      "locked": false,
      "text": "Diagnose- vs. \n         Prüfungsfragen",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagnose- vs. \n         Prüfungsfragen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zyhKBLRslv6Xvu3Ac-Uj",
      "type": "text",
      "x": 5581.720312959567,
      "y": 1131.4435958246377,
      "width": 257.86212158203125,
      "height": 37.24715761844163,
      "angle": 8.146759000987249,
      "strokeColor": "#267326",
      "backgroundColor": "#23732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l-AfzmoQ0T2s8ZMtnC-9D"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2138395385,
      "version": 1387,
      "versionNonce": 447746937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279580341,
      "link": null,
      "locked": false,
      "text": "im Matheuterricht",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "im Matheuterricht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qqB8cK275zO3KdA0aCb4",
      "type": "line",
      "x": 5980.506227369369,
      "y": 709.7676123115712,
      "width": 326.7112085727472,
      "height": 594.1126623566114,
      "angle": 6.289606539797521,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "MtpmRHggclNW_Uw_Ro_oN"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 454175129,
      "version": 3122,
      "versionNonce": 1304592985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279610859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.484553220277288,
          -0.6760267835324216
        ],
        [
          -28.386441602213665,
          0
        ],
        [
          -44.462819557363666,
          0
        ],
        [
          -53.35538346883639,
          0.004418475709387487
        ],
        [
          -57.594142830809695,
          22.40609032217803
        ],
        [
          -65.60804724954015,
          39.13443935782507
        ],
        [
          -56.212130663833,
          51.550356101134135
        ],
        [
          -42.77173118690985,
          45.40867486511996
        ],
        [
          -39.00983225315893,
          31.76442187460811
        ],
        [
          -13.793629423754414,
          33.07229068457942
        ],
        [
          -9.576946933458185,
          64.93833750050288
        ],
        [
          -18.292895871515288,
          92.38590860706374
        ],
        [
          -36.06919294578992,
          104.46602119646117
        ],
        [
          -54.83894924552714,
          99.45105126633455
        ],
        [
          -59.99169109492557,
          87.83929710212946
        ],
        [
          -70.81377359096308,
          81.07019231538602
        ],
        [
          -80.68213523055674,
          96.41113997829301
        ],
        [
          -83.06643737166684,
          106.75921008962031
        ],
        [
          -87.40233496901831,
          120.8541476024873
        ],
        [
          -30.011299357636734,
          119.66557763666866
        ],
        [
          -14.58398142978888,
          122.21945659668032
        ],
        [
          -8.172857894804427,
          146.19410579568205
        ],
        [
          -1.0464437174870838,
          185.8455068115025
        ],
        [
          8.424534231921632,
          229.26586760740935
        ],
        [
          14.385289584696183,
          277.02075307420085
        ],
        [
          18.46509547059505,
          297.0364480376136
        ],
        [
          20.319552691458252,
          313.6057319477236
        ],
        [
          29.06396739398042,
          335.11187486870654
        ],
        [
          41.2367960357451,
          339.1111366841121
        ],
        [
          57.4350873951571,
          335.4400790084437
        ],
        [
          63.162627788143254,
          323.5461999389747
        ],
        [
          74.60849780346325,
          320.13848634740043
        ],
        [
          83.63602066093108,
          320.2467009388956
        ],
        [
          87.06235114519284,
          342.4716337569897
        ],
        [
          89.00898535877423,
          365.3009849134721
        ],
        [
          81.29466999292163,
          373.2659923139354
        ],
        [
          63.912300150461306,
          370.4860446445614
        ],
        [
          46.85153707280872,
          361.25457399749035
        ],
        [
          42.23695981346464,
          360.89375542747507
        ],
        [
          37.09115351256423,
          367.0627886268571
        ],
        [
          37.588948932506355,
          377.9279313965851
        ],
        [
          41.21751942085249,
          388.19843887318376
        ],
        [
          46.71907584274677,
          396.12076582007103
        ],
        [
          70.13380594331305,
          447.92739351234815
        ],
        [
          90.35180502505725,
          509.8567490547751
        ],
        [
          117.53284943370939,
          571.9274958199014
        ],
        [
          128.44765479079058,
          589.9725506169387
        ],
        [
          181.67940777823586,
          591.6250605322402
        ],
        [
          237.5868776129276,
          593.0212988563989
        ],
        [
          239.30887360372887,
          573.138158164267
        ],
        [
          220.26977946953232,
          518.3799886981355
        ],
        [
          197.8440932200932,
          451.5019403612223
        ],
        [
          144.49754049992856,
          331.4563738135487
        ],
        [
          109.8191904697857,
          222.50118129637505
        ],
        [
          78.2183563514092,
          127.74696970909292
        ],
        [
          55.90305446035542,
          52.66823045560281
        ],
        [
          34.329535457646564,
          13.776807261792793
        ],
        [
          22.421270875103247,
          -1.0913635002125726
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "czXePEMBsPbwGKqpJJDMX",
      "type": "text",
      "x": 5833.712641534731,
      "y": 1006.3009271528942,
      "width": 477.41436767578125,
      "height": 74.49431523688327,
      "angle": 4.374293924433935,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xOpr9OX_ghxnSrcOEeQQF",
        "MtpmRHggclNW_Uw_Ro_oN"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 707497593,
      "version": 1706,
      "versionNonce": 1321727065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279585193,
      "link": null,
      "locked": false,
      "text": "   Chemische\nExperimente als Prüfungsleistung",
      "fontSize": 29.797726094753305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Chemische\nExperimente als Prüfungsleistung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOKbIRl1pZ6YKboNIdVYm",
      "type": "line",
      "x": 5555.901780368094,
      "y": 1114.8799067255638,
      "width": 214.0292885739118,
      "height": 101.17780333856876,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aJSsFfCH5_5LfKVNRxdm7"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1585796953,
      "version": 1088,
      "versionNonce": 1319633721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279521019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.92431104678781,
          -4.115182826920318
        ],
        [
          72.05327095771099,
          -22.313042868199886
        ],
        [
          71.10293335536107,
          -61.07355651939724
        ],
        [
          72.17703585476147,
          -90.17598802578152
        ],
        [
          31.551208398021117,
          -95.61280314620262
        ],
        [
          -22.755060357665116,
          -95.90011451435498
        ],
        [
          -50.836431463385,
          -97.24826785722371
        ],
        [
          -76.17287395952644,
          -96.68248547070834
        ],
        [
          -87.0420840254742,
          -95.52881982320434
        ],
        [
          -89.69418896226443,
          -68.23866002362706
        ],
        [
          -100.71368497463072,
          -60.043655768943495
        ],
        [
          -116.3301628774334,
          -68.17677757510194
        ],
        [
          -134.5722246676596,
          -74.73631711876453
        ],
        [
          -141.85225271915033,
          -67.59773466390266
        ],
        [
          -141.85225271915033,
          -45.75323033453583
        ],
        [
          -137.1049848822945,
          -28.399623698134747
        ],
        [
          -125.69209330430522,
          -23.740759359172216
        ],
        [
          -96.92117491501949,
          -31.029627760452286
        ],
        [
          -85.6364684089749,
          -11.770925744456463
        ],
        [
          -81.58758820547428,
          3.151584699886371
        ],
        [
          -58.531955954973,
          3.929535481345056
        ],
        [
          -21.77820170594714,
          2.0111795770664003
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ojEgvg5qXpMG02VUH5Qjg",
      "type": "text",
      "x": 5482.108638501529,
      "y": 1046.1238608926108,
      "width": 134.43626342154053,
      "height": 39.034377915371024,
      "angle": 6.249739890454126,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aJSsFfCH5_5LfKVNRxdm7"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2054358073,
      "version": 802,
      "versionNonce": 1293235225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279521019,
      "link": null,
      "locked": false,
      "text": "Portfolioarbeit im\n Politikunterricht",
      "fontSize": 15.613751166148418,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolioarbeit im\n Politikunterricht",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SAnsBHnGTsrKi8CgvjUd",
      "type": "line",
      "x": 5511.686051048104,
      "y": 836.9006779787949,
      "width": 191.55711940950414,
      "height": 116.79428124137178,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aNL6KaEkJf8YfWpXGizHE"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 702027033,
      "version": 898,
      "versionNonce": 1818839289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279521019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.08003557639631,
          -3.8632328579251407
        ],
        [
          142.17492548645941,
          -12.009615188767611
        ],
        [
          145.1143417914027,
          -47.26935032340111
        ],
        [
          144.59276115383364,
          -92.82367278767765
        ],
        [
          148.09795984529228,
          -110.00047242829271
        ],
        [
          114.88476568688202,
          -115.14997618056145
        ],
        [
          74.52414872382087,
          -116.50696987321942
        ],
        [
          19.585794958199585,
          -116.79428124137178
        ],
        [
          -9.322148852819737,
          -116.79428124137178
        ],
        [
          -23.099833999448038,
          -116.22849885485641
        ],
        [
          -31.330199653288673,
          -99.92689384338235
        ],
        [
          -42.36295619033854,
          -79.090189389996
        ],
        [
          -39.794834576546236,
          -67.04963297696577
        ],
        [
          -21.009091274278035,
          -67.62425571327049
        ],
        [
          -3.6599048127714013,
          -76.21265553357807
        ],
        [
          10.957613563840368,
          -86.81665510584651
        ],
        [
          18.498431934115615,
          -71.8234218631892
        ],
        [
          17.28288383808649,
          -41.46566068672405
        ],
        [
          1.9050953795945134,
          -28.160934253823598
        ],
        [
          -8.040298133370925,
          -28.143253554244893
        ],
        [
          -23.029111201133674,
          -31.657292595492663
        ],
        [
          -32.214234632218904,
          -34.106069487129616
        ],
        [
          -41.02806337215361,
          -25.420425819139723
        ],
        [
          -41.3153747403062,
          -15.625318252592365
        ],
        [
          -43.45915956421186,
          -2.630004062317539
        ],
        [
          -16.027554168005736,
          -1.737128733597956
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jEVTptK-RM9k5IFaujL86",
      "type": "text",
      "x": 5541.151867828849,
      "y": 741.550968528471,
      "width": 110.44062805175781,
      "height": 78.06875583074209,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "aNL6KaEkJf8YfWpXGizHE"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1344801273,
      "version": 980,
      "versionNonce": 908575193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279521019,
      "link": null,
      "locked": false,
      "text": "Motorische \nAusgangs- vs. \nAbschluss-\ndiagnostik",
      "fontSize": 15.613751166148418,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motorische \nAusgangs- vs. \nAbschluss-\ndiagnostik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGBG_sCS3zyVYXUrNKPr2",
      "type": "line",
      "x": 5799.593188410729,
      "y": 1057.799878908513,
      "width": 320.06928429659683,
      "height": 107.00801402461377,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XWgLJNZFk3Qol35VeJNPh"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1596099545,
      "version": 1629,
      "versionNonce": 1174831129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279622275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4477364178283096,
          -3.527299565931685
        ],
        [
          -2.5990628380550334,
          -18.21112056596337
        ],
        [
          -0.13702542173405163,
          -29.88038228784285
        ],
        [
          -8.7696269909884,
          -34.33591858165141
        ],
        [
          -22.4544884648285,
          -31.2241154558169
        ],
        [
          -31.776637317648238,
          -24.85022325772968
        ],
        [
          -39.8743977246495,
          -7.072279831442074
        ],
        [
          -40.161709092802084,
          4.977116931377395
        ],
        [
          -41.35073613946315,
          18.50727228390508
        ],
        [
          -48.06056162954383,
          31.392082101813685
        ],
        [
          -31.75453644317531,
          26.711116888378
        ],
        [
          -21.685378033159395,
          19.921728250193496
        ],
        [
          -9.397291826028777,
          18.30836441364579
        ],
        [
          -0.07956314810371623,
          27.294579974471958
        ],
        [
          -3.5980223642463898,
          47.45057749408193
        ],
        [
          -5.984916807357877,
          57.98827444293079
        ],
        [
          4.517418742333575,
          65.97995065246027
        ],
        [
          30.799778665930717,
          62.01063359706336
        ],
        [
          63.027273822833195,
          61.15753984239586
        ],
        [
          105.5228352600111,
          63.310165016091105
        ],
        [
          148.1686826436071,
          60.08785751789014
        ],
        [
          184.18426768522568,
          62.10787744474578
        ],
        [
          208.60131380327948,
          59.040276067857576
        ],
        [
          231.7409293767796,
          62.7841642036276
        ],
        [
          226.46324055256537,
          48.767789612688034
        ],
        [
          222.98898308536945,
          33.71267392150571
        ],
        [
          218.32569857151293,
          24.73087853557422
        ],
        [
          225.49080207574298,
          16.712681276676676
        ],
        [
          237.57998041261408,
          20.730620255914687
        ],
        [
          246.6545994713333,
          27.603992217097584
        ],
        [
          258.659794485206,
          29.500247246902973
        ],
        [
          269.966601865724,
          22.308622693305324
        ],
        [
          272.008722667053,
          10.674722370583027
        ],
        [
          270.21855183471916,
          -11.328908254991234
        ],
        [
          266.19177250569237,
          -21.561613136109145
        ],
        [
          255.6629159066324,
          -23.749599708961455
        ],
        [
          238.4949566158066,
          -22.900926129188406
        ],
        [
          235.03837984818938,
          -10.838268841685021
        ],
        [
          223.263033928838,
          -7.226985952754944
        ],
        [
          208.64551555222624,
          -6.6567833913447885
        ],
        [
          209.2112979387416,
          -20.089694896190167
        ],
        [
          203.1777592075423,
          -34.1414308862868
        ],
        [
          196.5253959910924,
          -41.0280633721535
        ],
        [
          172.6697120846593,
          -38.93732064698338
        ],
        [
          109.40374881751495,
          -36.57694725323961
        ],
        [
          29.053809582543636,
          -40.68328973037069
        ],
        [
          19.14819764362983,
          -22.251160419674648
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YTJPWViEIoxe7bjxjcM8u",
      "type": "text",
      "x": 5807.163779322179,
      "y": 1037.6109618588932,
      "width": 206.6543540409146,
      "height": 68.61040540808065,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XWgLJNZFk3Qol35VeJNPh"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1249224889,
      "version": 704,
      "versionNonce": 1672735223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279622275,
      "link": null,
      "locked": false,
      "text": "Vorbereitende und \nnachbereitende \nHausaufgaben in Physik",
      "fontSize": 18.296108108821507,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vorbereitende und \nnachbereitende \nHausaufgaben in Physik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgO9Rpf0OCwAAGyDhymD2",
      "type": "arrow",
      "x": 4463.926269902926,
      "y": 639.4102830335114,
      "width": 593.3861511376108,
      "height": 395.8251087101662,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1281169463,
      "version": 323,
      "versionNonce": 147334073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279704280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.47571583249646,
          199.9195740709563
        ],
        [
          217.04160667529777,
          361.0707842516849
        ],
        [
          361.16036746132795,
          392.1015530600912
        ],
        [
          463.0390395912682,
          394.3728137257581
        ],
        [
          593.3861511376108,
          395.8251087101662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNIgWwdlZvzrNhK7nc9uI",
      "type": "arrow",
      "x": 4466.872649789945,
      "y": 1403.6633585844338,
      "width": 592.5218238680573,
      "height": 316.5536766555515,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1171668217,
      "version": 724,
      "versionNonce": 426993559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744279720432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.87545623733422,
          -166.24527942662576
        ],
        [
          227.52208481629077,
          -283.13431019413815
        ],
        [
          354.0321592925611,
          -307.6073610307121
        ],
        [
          451.241957238527,
          -311.74410777713456
        ],
        [
          592.5218238680573,
          -316.5536766555515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o0LsVlMiit6PiSntyuWzH",
      "type": "rectangle",
      "x": 2947.0317122263436,
      "y": 412.32829533724725,
      "width": 3627.453172896249,
      "height": 1193.7885800992701,
      "angle": 0,
      "strokeColor": "#f2f2f2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1487657719,
      "version": 114,
      "versionNonce": 802607193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744279858792,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}