{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L-J6nzcS0tV8Qukkp4mHb",
      "type": "line",
      "x": 780.53515625,
      "y": 472.30078125,
      "width": 109.03515625,
      "height": 97.02734375,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 185655574,
      "version": 488,
      "versionNonce": 1674087864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744625438903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.68359375,
          96.39453125
        ],
        [
          55.3515625,
          97.02734375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bJj97BQ5pSeRnOjyyU8Rv",
      "type": "rectangle",
      "x": 360.09157735525713,
      "y": 417.99195473920787,
      "width": 841.9965327894855,
      "height": 55,
      "angle": 6.037281669059606,
      "strokeColor": "#267326",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 179778570,
      "version": 502,
      "versionNonce": 1659040712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4nB_l5WkJdluHmajycMrn"
        }
      ],
      "updated": 1744625563298,
      "link": null,
      "locked": false
    },
    {
      "id": "4nB_l5WkJdluHmajycMrn",
      "type": "text",
      "x": 572.379913330078,
      "y": 422.99195473920787,
      "width": 417.41986083984375,
      "height": 45,
      "angle": 6.037281669059606,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 65796552,
      "version": 46,
      "versionNonce": 1741491384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744625563298,
      "link": null,
      "locked": false,
      "text": "Professionalität des FA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJj97BQ5pSeRnOjyyU8Rv",
      "originalText": "Professionalität des FA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 743,
      "versionNonce": 806157256,
      "isDeleted": false,
      "id": "hgOjgcjh_Ucv4FiynewKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7357412268536,
      "y": 264.6418645149575,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 1603329224,
      "groupIds": [],
      "index": "b0e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1613202616,
      "isDeleted": false,
      "id": "kZ7OHc0q8H7xhdqLimBP2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.63203881587344,
      "y": 269.8548508813788,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1911161800,
      "groupIds": [],
      "index": "b0f",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 998916808,
      "isDeleted": false,
      "id": "Ddf7NHxoHKU-eXWuC1cau",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.77217553462344,
      "y": 269.14660371532506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1283869384,
      "groupIds": [],
      "index": "b0g",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1262890424,
      "isDeleted": false,
      "id": "Em5ctv0H3sPZlINDG-MAe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.92842553462344,
      "y": 269.14660371532506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 973189576,
      "groupIds": [],
      "index": "b0h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 365341128,
      "isDeleted": false,
      "id": "kep08vzTeVRzUOZkCKEhT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.19014428462344,
      "y": 269.14660371532506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1366833352,
      "groupIds": [],
      "index": "b0i",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 245872312,
      "isDeleted": false,
      "id": "OcCtKxSQkCfoNT6zbELPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.41280053462344,
      "y": 269.14660371532506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1720049608,
      "groupIds": [],
      "index": "b0j",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1507733704,
      "isDeleted": false,
      "id": "tM_6zTDygShYuKW_oXSQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.5144492019032,
      "y": 307.9600228329719,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 2034673352,
      "groupIds": [],
      "index": "b0k",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 1592795064,
      "isDeleted": false,
      "id": "bnwsdlmepy7YY42zJjiOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7357412268536,
      "y": 355.7966496712075,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 643206600,
      "groupIds": [],
      "index": "b0l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1600968648,
      "isDeleted": false,
      "id": "AfFQAdMtALxbGt_OEQXjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.40889428462344,
      "y": 340.83117402782506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 382833864,
      "groupIds": [],
      "index": "b0m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 676,
      "versionNonce": 1011050680,
      "isDeleted": false,
      "id": "bYWM4lMy2SNdbUEBiXS6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.56514428462344,
      "y": 340.83117402782506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1884535752,
      "groupIds": [],
      "index": "b0n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 707,
      "versionNonce": 713989832,
      "isDeleted": false,
      "id": "zfq5fzL3mKTG4clpt4GnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.82686303462344,
      "y": 340.83117402782506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1157169864,
      "groupIds": [],
      "index": "b0o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 38113720,
      "isDeleted": false,
      "id": "uf8xEBPabTZwutFHuPBRp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.04951928462344,
      "y": 340.83117402782506,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 56453576,
      "groupIds": [],
      "index": "b0p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 1541375432,
      "isDeleted": false,
      "id": "A2-18WY54Z4IBAZsJrbT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8207021643536,
      "y": 264.6418645149575,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 1721561288,
      "groupIds": [],
      "index": "b0q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 2015009464,
      "isDeleted": false,
      "id": "fxyxuW8PK3Tv3IwmnPgvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.8855429519032,
      "y": 307.7500618954719,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1716754376,
      "groupIds": [],
      "index": "b0r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 544967880,
      "isDeleted": false,
      "id": "L7G1QXsgqNxx_5hsvDHD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8207021643536,
      "y": 355.7966496712075,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 647847624,
      "groupIds": [],
      "index": "b0s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 376264392,
      "isDeleted": false,
      "id": "DcDdA-0Hr36MtGB9jNOWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.7651303337314,
      "y": 286.5518771528251,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 235.76332310267733,
      "height": 114.02343749999996,
      "seed": 1746290120,
      "groupIds": [],
      "index": "b0t",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1RY2_EuebcZQE5ofgro_5"
        }
      ],
      "updated": 1744625669994,
      "link": null,
      "locked": false
    },
    {
      "id": "1RY2_EuebcZQE5ofgro_5",
      "type": "text",
      "x": 324.18687672393725,
      "y": 306.0635959028251,
      "width": 176.91983032226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0tV",
      "roundness": null,
      "seed": 1454066616,
      "version": 254,
      "versionNonce": 50307272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744625680058,
      "link": null,
      "locked": false,
      "text": "Feedback auf\nProzessebene ist \ni.d.R lernwirksamer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcDdA-0Hr36MtGB9jNOWh",
      "originalText": "Feedback auf Prozessebene ist \ni.d.R lernwirksamer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 156060856,
      "isDeleted": false,
      "id": "C47KUQqmJHbipJABHpv-i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384691,
      "x": 379.3973374868325,
      "y": 434.7948667048268,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 33.862304687499986,
      "height": 33.862304687499986,
      "seed": 2010795208,
      "groupIds": [],
      "index": "b0u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625662095,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1260862920,
      "isDeleted": false,
      "id": "tQ1vwJ4q28mxCA9Zwc5Sf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.13231783373124,
      "y": 298.9514307242537,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 27.780064174107757,
      "height": 78.20661272321422,
      "seed": 355711688,
      "groupIds": [],
      "index": "b0w",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625669994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1279943352,
      "isDeleted": false,
      "id": "nhFAo-y2b4MAYxEBot6Wj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.8192597980175,
      "y": 279.9670557242537,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 30.01499720982243,
      "height": 99.11342075892836,
      "seed": 1803624904,
      "groupIds": [],
      "index": "b0x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625669994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 1282764216,
      "isDeleted": false,
      "id": "sk7tYDZgZl-a0c8Mx30JR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.132995916193,
      "y": 96.32350513995738,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 1917032376,
      "groupIds": [],
      "index": "b0y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 669972152,
      "isDeleted": false,
      "id": "m6wr10PWoN_G9DYfUTHfi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.029293505213,
      "y": 101.5364915063787,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 107471032,
      "groupIds": [],
      "index": "b0z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 727,
      "versionNonce": 1297047480,
      "isDeleted": false,
      "id": "K6GFC3mQvLdzuF4f5Ttnn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.169430223963,
      "y": 100.82824434032494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 18549176,
      "groupIds": [],
      "index": "b10",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 481994936,
      "isDeleted": false,
      "id": "Ju6Z029HpAuK3lmQwOyxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.325680223963,
      "y": 100.82824434032494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1837175480,
      "groupIds": [],
      "index": "b11",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 782,
      "versionNonce": 1372901816,
      "isDeleted": false,
      "id": "XATvScteSUGPWORgAxRhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.587398973963,
      "y": 100.82824434032494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1379793848,
      "groupIds": [],
      "index": "b12",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 807,
      "versionNonce": 331471544,
      "isDeleted": false,
      "id": "WBSdXYONk_JpMWhjxoIm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.810055223963,
      "y": 100.82824434032494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1098237112,
      "groupIds": [],
      "index": "b13",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1064,
      "versionNonce": 86361016,
      "isDeleted": false,
      "id": "LFJ8x9Eu0jkS8LJ7p_kUI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.9117038912427,
      "y": 139.6416634579718,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1758227896,
      "groupIds": [],
      "index": "b14",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 1411681464,
      "isDeleted": false,
      "id": "tkHNsFoBzYR-ja_7dYuyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.132995916193,
      "y": 187.47829029620743,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 560330424,
      "groupIds": [],
      "index": "b15",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 1247950264,
      "isDeleted": false,
      "id": "VxQLafF8119ikczjFuQ8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.806148973963,
      "y": 172.51281465282494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 2145804216,
      "groupIds": [],
      "index": "b16",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 1560460984,
      "isDeleted": false,
      "id": "Hf2PvtZa5Lkhj3odmxp6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.962398973963,
      "y": 172.51281465282494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 1685170360,
      "groupIds": [],
      "index": "b17",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 1017784248,
      "isDeleted": false,
      "id": "Nd4dGMFpJb9-eRbg6sAJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.224117723963,
      "y": 172.51281465282494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 179032504,
      "groupIds": [],
      "index": "b18",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 931,
      "versionNonce": 1702654136,
      "isDeleted": false,
      "id": "XOH_W-gokS3EFb4wx3Ha4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.446773973963,
      "y": 172.51281465282494,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 431545016,
      "groupIds": [],
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 790469048,
      "isDeleted": false,
      "id": "zZmC-Qs23WhQS_kxGXc_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2179568536931,
      "y": 96.32350513995738,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 876397496,
      "groupIds": [],
      "index": "b1A",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1224,
      "versionNonce": 1555145400,
      "isDeleted": false,
      "id": "HgTBTzl9C2EelrsOZ2URZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2827976412427,
      "y": 139.4317025204718,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 80.26171875,
      "height": 80.22265625,
      "seed": 140217528,
      "groupIds": [],
      "index": "b1B",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1123,
      "versionNonce": 752651192,
      "isDeleted": false,
      "id": "NfYi2aWfEz5KfHFQDU_BZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2179568536931,
      "y": 187.47829029620743,
      "strokeColor": "#267326",
      "backgroundColor": "#fff",
      "width": 66.00917672504958,
      "height": 65.97705078124999,
      "seed": 1605973432,
      "groupIds": [],
      "index": "b1C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1774343352,
      "isDeleted": false,
      "id": "w4ajfdoKibmIh8I_dvMyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.162385023071,
      "y": 118.23351777782506,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 235.76332310267733,
      "height": 114.02343749999996,
      "seed": 796507832,
      "groupIds": [],
      "index": "b1D",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TtgguEUqbjywyQmi-Vq5I"
        }
      ],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "id": "TtgguEUqbjywyQmi-Vq5I",
      "type": "text",
      "x": 1091.3640920456012,
      "y": 137.74523652782503,
      "width": 97.35990905761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#236327",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 675358648,
      "version": 469,
      "versionNonce": 854500808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744625743620,
      "link": null,
      "locked": false,
      "text": "Feedback \n=\nFeedback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4ajfdoKibmIh8I_dvMyb",
      "originalText": "Feedback \n=\nFeedback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 890,
      "versionNonce": 1808697016,
      "isDeleted": false,
      "id": "vfXY5_9NGhmVSsYFzhhZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384691,
      "x": 1106.794592176172,
      "y": 266.47650732982675,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 33.862304687499986,
      "height": 33.862304687499986,
      "seed": 1177776312,
      "groupIds": [],
      "index": "b1F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1088,
      "versionNonce": 1633600712,
      "isDeleted": false,
      "id": "KzaWnaKkd04x3q_ZZhzPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384691,
      "x": 1085.7115695672705,
      "y": 304.91300117452374,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 25.143081202651494,
      "height": 25.143081202651494,
      "seed": 1626642872,
      "groupIds": [],
      "index": "b1G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625713399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 2046179512,
      "isDeleted": false,
      "id": "x4mkQVdq1lb_EhQp4tEu0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5295725230708,
      "y": 130.6330713492536,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 27.780064174107757,
      "height": 78.20661272321422,
      "seed": 1000907448,
      "groupIds": [],
      "index": "b1H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 555639224,
      "isDeleted": false,
      "id": "4vstx-Oxvh_4s1kzQXweZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.216514487357,
      "y": 111.64869634925361,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 30.01499720982243,
      "height": 99.11342075892836,
      "seed": 351505336,
      "groupIds": [],
      "index": "b1I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625706528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 38471352,
      "isDeleted": false,
      "id": "bM-c5_ldKz12nVwhEa0ZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.712388980384691,
      "x": 419.1409445399173,
      "y": 465.4483312822406,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "width": 25.143081202651494,
      "height": 25.143081202651494,
      "seed": 1375351496,
      "groupIds": [],
      "index": "b1J",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744625718151,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}