{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4dL0-Nrh_ZX54zant90ez",
      "type": "rectangle",
      "x": 274.2530966358765,
      "y": 395.5525129387745,
      "width": 205.81147733494834,
      "height": 102.18614367812256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 229475863,
      "version": 154,
      "versionNonce": 229652663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766442959,
      "link": null,
      "locked": false
    },
    {
      "id": "_bd6sV2zd_K8bQL8K_xBh",
      "type": "rectangle",
      "x": 508.1871298801503,
      "y": 396.448923637785,
      "width": 205.81147733494834,
      "height": 102.18614367812256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 317285145,
      "version": 231,
      "versionNonce": 1303946359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766452757,
      "link": null,
      "locked": false
    },
    {
      "id": "-AXj-y-GeVE_81LaQsYFU",
      "type": "rectangle",
      "x": 737.4900536074379,
      "y": 396.7130852213374,
      "width": 205.81147733494834,
      "height": 102.18614367812256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 727003831,
      "version": 204,
      "versionNonce": 1439007289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766457222,
      "link": null,
      "locked": false
    },
    {
      "id": "9nx1X90Z3NdHTLV1NrSER",
      "type": "rectangle",
      "x": 969.6105691740518,
      "y": 394.2549533478623,
      "width": 205.81147733494834,
      "height": 102.18614367812256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 2071136249,
      "version": 157,
      "versionNonce": 1537319129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766460059,
      "link": null,
      "locked": false
    },
    {
      "id": "GuGaVHBYFwDA39DHgeMbP",
      "type": "rectangle",
      "x": 670.3522444890432,
      "y": 558.7554051973376,
      "width": 211.11743045858253,
      "height": 104.50827613249139,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 658142807,
      "version": 222,
      "versionNonce": 273839865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766474193,
      "link": null,
      "locked": false
    },
    {
      "id": "W9LZucAjlUUdRAp_YasR2",
      "type": "rectangle",
      "x": 503.53377639037814,
      "y": 712.0303727907769,
      "width": 213.03927019172716,
      "height": 102.18614367812256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 425315513,
      "version": 190,
      "versionNonce": 1244098967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766480058,
      "link": null,
      "locked": false
    },
    {
      "id": "1XskUTIXxmwUqIZci44wP",
      "type": "rectangle",
      "x": 884.824250449753,
      "y": 718.6206285185158,
      "width": 207.2370673717411,
      "height": 96.66182044347667,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2014001111,
      "version": 199,
      "versionNonce": 354453121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745769049769,
      "link": null,
      "locked": false
    },
    {
      "id": "eUPCB82BZe8n14Fmtiy6D",
      "type": "line",
      "x": 581.6954580351528,
      "y": 372.1042043767086,
      "width": 580.4526335485475,
      "height": 315.9249059748621,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1786677879,
      "version": 1315,
      "versionNonce": 523934479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745769002649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.94512840591761,
          1.1221104613725856
        ],
        [
          -201.85073299337563,
          3.3679778661892783
        ],
        [
          -272.2979710754966,
          0.9757052755743416
        ],
        [
          -314.3776731808727,
          1.3740551479544365
        ],
        [
          -329.3249313706231,
          1.9310600327447673
        ],
        [
          -328.5638614978903,
          27.934544121580416
        ],
        [
          -331.845596633174,
          76.51554533450394
        ],
        [
          -331.9065493994612,
          129.92360389574378
        ],
        [
          -330.5140207226645,
          173.4152302367188
        ],
        [
          -330.5140207226645,
          232.97599472132686
        ],
        [
          -331.96638255793977,
          261.2759920034987
        ],
        [
          -332.5231240055986,
          291.6057065241399
        ],
        [
          -331.4496506246184,
          314.712501774934
        ],
        [
          -312.4096990200847,
          314.4484060506645
        ],
        [
          -289.19891196165423,
          313.87648403830633
        ],
        [
          -188.01705648786736,
          314.7395040809067
        ],
        [
          20.66047476024437,
          314.59193772324295
        ],
        [
          114.85626070102694,
          315.9249059748621
        ],
        [
          173.0763880894449,
          315.56472786674567
        ],
        [
          240.52772339451872,
          313.39568849138345
        ],
        [
          247.92950954294884,
          298.9671278658419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tIkq0tHO_nc675mr7A93H",
      "type": "line",
      "x": 585.3989463971493,
      "y": 372.1422545773811,
      "width": 242.06138158081967,
      "height": 17.47230309461156,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 527601881,
      "version": 533,
      "versionNonce": 1545163009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768989949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.78430649032885,
          -0.7145567542127083
        ],
        [
          178.84407643864824,
          -1.594366953955614
        ],
        [
          237.14386650749498,
          -2.5110662720740606
        ],
        [
          242.06138158081967,
          14.9612368225375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6thfPuQLNizcqifqyf9JZ",
      "type": "line",
      "x": 829.3550762369405,
      "y": 503.3393629609724,
      "width": 1.695217940822431,
      "height": 51.47130170052753,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1874686169,
      "version": 146,
      "versionNonce": 2004117335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766664405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.695217940822431,
          51.47130170052753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KtRlE-vuj4Nv57_nshk_X",
      "type": "text",
      "x": 292.6680436460665,
      "y": 409.2540805075804,
      "width": 168.4904112281671,
      "height": 85.98207341016585,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1189234713,
      "version": 165,
      "versionNonce": 1635453367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766726389,
      "link": null,
      "locked": false,
      "text": "Lehr-Lern-\nForschung",
      "fontSize": 34.39282936406631,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lehr-Lern-\nForschung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9_H6M1AQjJXIQS0ezOj7",
      "type": "text",
      "x": 542.7799981044379,
      "y": 408.39800383460647,
      "width": 142.29441247559205,
      "height": 88.86738176593376,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 7425529,
      "version": 253,
      "versionNonce": 569682265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767106923,
      "link": null,
      "locked": false,
      "text": "Emp. BF\n(i.e.S.)",
      "fontSize": 35.546952706373496,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emp. BF\n(i.e.S.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LCenmJoFoi8AmQOCd4fJ",
      "type": "text",
      "x": 741.7473896810689,
      "y": 424.65925350634257,
      "width": 200.8380584716797,
      "height": 52.315963940180694,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 320530201,
      "version": 236,
      "versionNonce": 1036988673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745769035358,
      "link": null,
      "locked": false,
      "text": "Soziologie",
      "fontSize": 41.852771152144555,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soziologie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFCBiCyA-iUITzdjrNe9D",
      "type": "text",
      "x": 986.901365226327,
      "y": 404.7123427188121,
      "width": 175.35860316809476,
      "height": 89.32289408243005,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 655175031,
      "version": 258,
      "versionNonce": 288112535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767188156,
      "link": null,
      "locked": false,
      "text": "Geistesw.\nPädagogik",
      "fontSize": 35.72915763297201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geistesw.\nPädagogik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZF_JubDmSLtwkNc1uBQc",
      "type": "text",
      "x": 269.0308835903989,
      "y": 542.1837845811052,
      "width": 312.26134146594353,
      "height": 133.6888395621959,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1655997911,
      "version": 184,
      "versionNonce": 734053849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767257252,
      "link": null,
      "locked": false,
      "text": "Empirische\nBildungsforschung\n(i.w.S.)",
      "fontSize": 35.65035721658557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empirische\nBildungsforschung\n(i.w.S.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU_1kzj7RtzOvV2wQCZSx",
      "type": "text",
      "x": 715.651527031504,
      "y": 567.4445076111957,
      "width": 132.06568908691406,
      "height": 93.8540767444327,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1827267481,
      "version": 90,
      "versionNonce": 1833055929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767289040,
      "link": null,
      "locked": false,
      "text": "Fachdi-\ndaktik",
      "fontSize": 37.54163069777308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachdi-\ndaktik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZzarc8PyxHYgxlkA-2oJ",
      "type": "text",
      "x": 532.3739679753901,
      "y": 722.4162937495369,
      "width": 171.60003681811185,
      "height": 88.52666644293645,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1907137657,
      "version": 116,
      "versionNonce": 1307791513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767313654,
      "link": null,
      "locked": false,
      "text": "Fachwis-\nsenschaft",
      "fontSize": 35.410666577174595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachwis-\nsenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ye5FVoNOhn8HFtFCNS38Q",
      "type": "text",
      "x": 909.9543910534001,
      "y": 745.6960130699808,
      "width": 161.16454859034212,
      "height": 41.21436177864067,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 962402967,
      "version": 106,
      "versionNonce": 1304966361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767336419,
      "link": null,
      "locked": false,
      "text": "Praxisfeld",
      "fontSize": 32.97148942291258,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praxisfeld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imS0_ZTSXDWcnoEX6HUsc",
      "type": "text",
      "x": 246.03371111592577,
      "y": 835.2478202153284,
      "width": 919.5246232057658,
      "height": 87.68404275331527,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1795269207,
      "version": 309,
      "versionNonce": 1694618297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767415503,
      "link": null,
      "locked": false,
      "text": "Fachdidaktik mit großer Schnittmenge zur Empirischen\nBildungsforschung (im weiteren Sinne) (Leuders, 2015)",
      "fontSize": 35.07361710132618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachdidaktik mit großer Schnittmenge zur Empirischen\nBildungsforschung (im weiteren Sinne) (Leuders, 2015)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUhqYYTZOU71oOMpFmggl",
      "type": "line",
      "x": 572.4266860025355,
      "y": 371.68058100453095,
      "width": 122.13518389361752,
      "height": 1.4745234839576824,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1751362103,
      "version": 232,
      "versionNonce": 1521550807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767450161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.911456917095393,
          -0.10562182488712324
        ],
        [
          106.2933261351352,
          0.6883118299929265
        ],
        [
          122.13518389361752,
          -0.7862116539647559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}