{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IN7YEdZUb7PfzicGsXVOm",
      "type": "rectangle",
      "x": 211.8061478688432,
      "y": 410.27298468799574,
      "width": 955.9461076712823,
      "height": 438.7837180771521,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 903171673,
      "version": 418,
      "versionNonce": 162607417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763028524,
      "link": null,
      "locked": false
    },
    {
      "id": "qt9T5Ppn1a_M45bPiHBLs",
      "type": "ellipse",
      "x": 248.4257861286921,
      "y": 504.68651459187845,
      "width": 602.6085195437643,
      "height": 247.40230598365287,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#23732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 35558967,
      "version": 697,
      "versionNonce": 495515404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745823904797,
      "link": null,
      "locked": false
    },
    {
      "id": "ILOL0Ne8qtvpZ8wSD_-27",
      "type": "ellipse",
      "x": 549.0941086652757,
      "y": 505.32166151578247,
      "width": 579.1337684796301,
      "height": 247.40230598365287,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1275614489,
      "version": 963,
      "versionNonce": 1949641335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763076441,
      "link": null,
      "locked": false
    },
    {
      "id": "aXITDZczhVYcYcG6n1nRr",
      "type": "line",
      "x": 698.7161270385111,
      "y": 410.1497619697642,
      "width": 0,
      "height": 110.37276391371165,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1561547641,
      "version": 399,
      "versionNonce": 1991103244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745823919651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.37276391371165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HiqB-Gp12-c-TwQMpQSrK",
      "type": "text",
      "x": 228.18824932462798,
      "y": 427.45866818359946,
      "width": 365.36364892136146,
      "height": 44.710342546315495,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 106311543,
      "version": 456,
      "versionNonce": 1204419289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763235037,
      "link": null,
      "locked": false,
      "text": "Fachwissenschaften",
      "fontSize": 35.7682740370525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachwissenschaften",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "seGCvC-B6kKUBJFgMVf7Q",
      "type": "text",
      "x": 738.0786544831806,
      "y": 425.6850447665322,
      "width": 405.23436740533214,
      "height": 44.44923411786853,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 866384983,
      "version": 185,
      "versionNonce": 1259431607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763267938,
      "link": null,
      "locked": false,
      "text": "Bildungswissenschaften",
      "fontSize": 35.559387294294815,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bildungswissenschaften",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S159ZOaL_6xafN2QQZ5L",
      "type": "text",
      "x": 338.36845898095123,
      "y": 585.0643775697205,
      "width": 168.4719335958477,
      "height": 90.32386947373554,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1922196727,
      "version": 231,
      "versionNonce": 1567801465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763309472,
      "link": null,
      "locked": false,
      "text": "Fachliche\nDimension",
      "fontSize": 36.12954778949422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachliche\nDimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ZkGAuNNdCEpWYKe_L2Lv",
      "type": "text",
      "x": 893.1487700140435,
      "y": 562.5830808578912,
      "width": 149.58590620879298,
      "height": 46.898046902818876,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 824036535,
      "version": 187,
      "versionNonce": 138945719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763429138,
      "link": null,
      "locked": false,
      "text": "Pädago-",
      "fontSize": 37.51843752225508,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pädago-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJ4Yj56MpcvRU4w_P0E2Q",
      "type": "text",
      "x": 928.669228308094,
      "y": 606.7617512376643,
      "width": 107.06324966507604,
      "height": 45.36583068707569,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 535397593,
      "version": 117,
      "versionNonce": 1996104953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763450704,
      "link": null,
      "locked": false,
      "text": "gische",
      "fontSize": 36.29266454966054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gische",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x68I35MuinGL50BEMo7rO",
      "type": "text",
      "x": 862.0769316296307,
      "y": 649.9993912542889,
      "width": 178.22827199501478,
      "height": 47.777296884434634,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 784787801,
      "version": 303,
      "versionNonce": 1833762873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763483237,
      "link": null,
      "locked": false,
      "text": "Dimension",
      "fontSize": 38.22183750754776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACuzNucQPqoUDfZwP_3Fu",
      "type": "text",
      "x": 635.6600933958443,
      "y": 584.7650671321635,
      "width": 98.88635653741892,
      "height": 46.31250494550714,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 26127095,
      "version": 113,
      "versionNonce": 1382092439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763554887,
      "link": null,
      "locked": false,
      "text": "Fach-",
      "fontSize": 37.05000395640569,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fach-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kznfSnM468Vs_ztLA4NA",
      "type": "text",
      "x": 591.3904713464412,
      "y": 625.7365035954639,
      "width": 192.5893838768388,
      "height": 46.8329892525942,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1782682839,
      "version": 425,
      "versionNonce": 104238265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763631787,
      "link": null,
      "locked": false,
      "text": "didaktiken",
      "fontSize": 37.466391402075345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "didaktiken",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kvNUUSn1dLijI9E2SewVR",
      "type": "text",
      "x": 206.92202345192845,
      "y": 871.0726998184623,
      "width": 835.5928883201996,
      "height": 87.6067548205708,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 235106937,
      "version": 206,
      "versionNonce": 326143159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745763766903,
      "link": null,
      "locked": false,
      "text": "Fachdidaktik als Schnittmenge von fachlicher und\npädagogischer Dimension (Köhnlein, 1977)",
      "fontSize": 35.042701928228304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachdidaktik als Schnittmenge von fachlicher und\npädagogischer Dimension (Köhnlein, 1977)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iKVIf1aecE9AETIhK6_c",
      "type": "line",
      "x": 698.2023327376221,
      "y": 736.996236811304,
      "width": 0,
      "height": 110.37276391371165,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1650153140,
      "version": 447,
      "versionNonce": 3251892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745823933124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.37276391371165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}