{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T14Ji5Cl_5fGISvD1-BiC",
      "type": "rectangle",
      "x": 471.79926690150756,
      "y": 482.28197687422283,
      "width": 303.58310621259096,
      "height": 65.2774819554416,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1663460473,
      "version": 308,
      "versionNonce": 328800449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768915660,
      "link": null,
      "locked": false
    },
    {
      "id": "XNXNNL_cakBn2iD3pk942",
      "type": "rectangle",
      "x": 473.43027204154106,
      "y": 404.85724413983337,
      "width": 300.321095932524,
      "height": 61.974441342152545,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2134430745,
      "version": 255,
      "versionNonce": 1061511713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768906881,
      "link": null,
      "locked": false
    },
    {
      "id": "JjSOsmv8sM_oz3Sxyn1rC",
      "type": "rectangle",
      "x": 157.31891909865578,
      "y": 569.4590534256306,
      "width": 250.8860644691103,
      "height": 159.571938275913,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 56518135,
      "version": 147,
      "versionNonce": 394879193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745765798794,
      "link": null,
      "locked": false
    },
    {
      "id": "eD06A7rtKvqtcMigmYZ2M",
      "type": "rectangle",
      "x": 497.47256547572334,
      "y": 573.9628075543859,
      "width": 252.2365090641594,
      "height": 155.2916446939024,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1496964537,
      "version": 151,
      "versionNonce": 1622314959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768915660,
      "link": null,
      "locked": false
    },
    {
      "id": "N2wO-6SV_Esm6xrQLO0tb",
      "type": "rectangle",
      "x": 846.1371411175353,
      "y": 571.9537701307346,
      "width": 251.09470667721166,
      "height": 159.00788644785666,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1156823897,
      "version": 149,
      "versionNonce": 1018831351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745765821026,
      "link": null,
      "locked": false
    },
    {
      "id": "tM5SuoqqAlg2e_-snoq5a",
      "type": "rectangle",
      "x": 471.0103385521248,
      "y": 756.4324049283705,
      "width": 305.1609629113564,
      "height": 104.0371846821921,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1127271191,
      "version": 185,
      "versionNonce": 471469537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768906881,
      "link": null,
      "locked": false
    },
    {
      "id": "JZIxEwJX6yqlyuEmrNz3K",
      "type": "ellipse",
      "x": 395.65246769173785,
      "y": 596.920233951653,
      "width": 126.70562054626868,
      "height": 105.4508541887871,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 690507255,
      "version": 410,
      "versionNonce": 190616217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745765858810,
      "link": null,
      "locked": false
    },
    {
      "id": "50nAGbJkafU3ml3A1TsOk",
      "type": "ellipse",
      "x": 736.1111084077315,
      "y": 600.7827821024813,
      "width": 122.94070878228034,
      "height": 107.56958024804192,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1463867257,
      "version": 281,
      "versionNonce": 1033242969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745765886627,
      "link": null,
      "locked": false
    },
    {
      "id": "4TzHvYHeRI6WhKGbylp1_",
      "type": "text",
      "x": 503.121220333572,
      "y": 415.6566846950466,
      "width": 240.93919934846195,
      "height": 45.54963629532424,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2112112409,
      "version": 118,
      "versionNonce": 626677921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768915660,
      "link": null,
      "locked": false,
      "text": "wiss. Disziplin",
      "fontSize": 36.4397090362594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wiss. Disziplin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2YBbgRTltCGmcCLUXA7a",
      "type": "text",
      "x": 496.77588444250574,
      "y": 496.43426852020696,
      "width": 253.62987113059452,
      "height": 40.93447022156723,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1331596215,
      "version": 427,
      "versionNonce": 915258863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768915660,
      "link": null,
      "locked": false,
      "text": "Unterrichtsfach",
      "fontSize": 32.74757617725377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unterrichtsfach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WM4bSh_im_LfZTHsfbYNn",
      "type": "text",
      "x": 877.3162138796131,
      "y": 588.0074514838642,
      "width": 208.34601906959475,
      "height": 132.2216631029325,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1532688921,
      "version": 270,
      "versionNonce": 1533515225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766039291,
      "link": null,
      "locked": false,
      "text": "andere\nBildungswis-\nsenschaften",
      "fontSize": 35.25911016078202,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "andere\nBildungswis-\nsenschaften",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBCELGExaLCFmqrGgPL7g",
      "type": "text",
      "x": 764.7456801946032,
      "y": 632.0966091066842,
      "width": 67.50867369481088,
      "height": 48.30330155121175,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1074196823,
      "version": 122,
      "versionNonce": 2562839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766066859,
      "link": null,
      "locked": false,
      "text": "LLF",
      "fontSize": 38.642641240969375,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSEdxKfl900YpJTzLxYRw",
      "type": "text",
      "x": 555.6390884379401,
      "y": 610.1628399719591,
      "width": 135.9034631397259,
      "height": 87.27431351186533,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1711363991,
      "version": 189,
      "versionNonce": 279485569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768915660,
      "link": null,
      "locked": false,
      "text": "Fach-\ndidaktik",
      "fontSize": 34.90972540474612,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fach-\ndidaktik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rO2ulknKjm6KGcim-UcB",
      "type": "text",
      "x": 429.85476847249276,
      "y": 628.3740541162513,
      "width": 56.870306629201174,
      "height": 48.82410750539491,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1552442937,
      "version": 134,
      "versionNonce": 1283068665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766122142,
      "link": null,
      "locked": false,
      "text": "AD",
      "fontSize": 39.05928600431592,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Khia8CeKdN6ticv-FseDG",
      "type": "text",
      "x": 170.87667829041027,
      "y": 605.4419641387866,
      "width": 218.90599169454498,
      "height": 86.52909937512882,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 784251447,
      "version": 223,
      "versionNonce": 1301621409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768934617,
      "link": null,
      "locked": false,
      "text": "Erziehungs-\nwissenschaft",
      "fontSize": 34.61163975005152,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erziehungs-\nwissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO2g0hSzxPfE1bolPh0vv",
      "type": "text",
      "x": 482.77777069139677,
      "y": 767.1336541841721,
      "width": 281.6260986328125,
      "height": 84.97076506239843,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1775124983,
      "version": 327,
      "versionNonce": 555624463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768915660,
      "link": null,
      "locked": false,
      "text": "Wirklichkeit des \nUnterrichtsfachs",
      "fontSize": 33.98830602495937,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wirklichkeit des \nUnterrichtsfachs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V9rDJnhLkiBBsRCxwkaiV",
      "type": "text",
      "x": 152.23677918893986,
      "y": 877.5204262245101,
      "width": 981.5698823032784,
      "height": 83.9121025398589,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 172438103,
      "version": 376,
      "versionNonce": 2091906265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745766338939,
      "link": null,
      "locked": false,
      "text": "Fachdidaktik positioniert zwischen Bildungswissenschaf-\nten, Fachwissenschaft und Unterrichtsfach (Terhart, 2013)",
      "fontSize": 33.56484101594355,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachdidaktik positioniert zwischen Bildungswissenschaf-\nten, Fachwissenschaft und Unterrichtsfach (Terhart, 2013)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}