{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "__IytxmsmtdKiQymc9u4G",
      "type": "rectangle",
      "x": 177.46300158034109,
      "y": 456.71655580533195,
      "width": 287.8387531223833,
      "height": 125.0552198474328,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1853216729,
      "version": 267,
      "versionNonce": 726381239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_y5FqJfqw14TClPo2CGO",
          "type": "arrow"
        }
      ],
      "updated": 1745764332197,
      "link": null,
      "locked": false
    },
    {
      "id": "4s3mPLw5wNNTmT0UKcKl0",
      "type": "rectangle",
      "x": 835.4274996945021,
      "y": 461.7879181634182,
      "width": 289.338533641318,
      "height": 122.60120417913629,
      "angle": 0,
      "strokeColor": "#237326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1731824439,
      "version": 347,
      "versionNonce": 191125785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y_r1UCURSXr1HjtkNtI6S",
          "type": "arrow"
        }
      ],
      "updated": 1745764317954,
      "link": null,
      "locked": false
    },
    {
      "id": "E-LNKxtyzKivHu4Y_uzTp",
      "type": "text",
      "x": 874.1693545555975,
      "y": 478.8970274704419,
      "width": 207.49623840769277,
      "height": 95.3020758522781,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#237326",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 158351513,
      "version": 286,
      "versionNonce": 138106201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764250183,
      "link": null,
      "locked": false,
      "text": "Allgemeine\nDidaktik",
      "fontSize": 38.12083034091122,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allgemeine\nDidaktik",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mC8HqqVFw2ZZY14ruxOVx",
      "type": "text",
      "x": 218.11504441021378,
      "y": 474.57591135661545,
      "width": 210.39852410277126,
      "height": 91.39817749460754,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 761290585,
      "version": 167,
      "versionNonce": 2105862647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764301299,
      "link": null,
      "locked": false,
      "text": "Fachwissen-\nschaften",
      "fontSize": 36.559270997843,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachwissen-\nschaften",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_r1UCURSXr1HjtkNtI6S",
      "type": "arrow",
      "x": 833.7443998617262,
      "y": 486.8548832499813,
      "width": 83.07140885790113,
      "height": 78.65360109327844,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1237838521,
      "version": 231,
      "versionNonce": 154650681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764317954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.07140885790113,
          78.65360109327844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4s3mPLw5wNNTmT0UKcKl0",
        "focus": 0.8816127715505243,
        "gap": 1.9531089047670318
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P_y5FqJfqw14TClPo2CGO",
      "type": "arrow",
      "x": 464.62050628081823,
      "y": 485.4139480002824,
      "width": 86.49655258161312,
      "height": 81.63778398859972,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 710601239,
      "version": 287,
      "versionNonce": 1876664535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764335356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.49655258161312,
          81.63778398859972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "__IytxmsmtdKiQymc9u4G",
        "focus": -0.8520871786456498,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_U15-1jWnX_UyybJJMBGZ",
      "type": "ellipse",
      "x": 482.3529864723692,
      "y": 550.1917226470221,
      "width": 332.0970803047757,
      "height": 208.58079431993812,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1467969015,
      "version": 322,
      "versionNonce": 1611525241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764358454,
      "link": null,
      "locked": false
    },
    {
      "id": "qGyPE3wEeUP0EoSSB0SfJ",
      "type": "text",
      "x": 556.3453975425148,
      "y": 608.3219576486231,
      "width": 182.9179506695925,
      "height": 92.271017085633,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 544958647,
      "version": 270,
      "versionNonce": 1662789719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745764397767,
      "link": null,
      "locked": false,
      "text": "Fach-\ndidaktiken",
      "fontSize": 36.90840683425319,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fach-\ndidaktiken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWGijhnXHcuYhCV8DO8l3",
      "type": "text",
      "x": 184.5945701997539,
      "y": 839.6595668100429,
      "width": 847.36962890625,
      "height": 84.90475020285736,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 718356119,
      "version": 420,
      "versionNonce": 1203075535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768538860,
      "link": null,
      "locked": false,
      "text": "Fachdidaktik inspiriert durch Fachwissenschaft und\nAllgemeine Didaktik (Beckmann, 1978)",
      "fontSize": 33.96190008114294,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachdidaktik inspiriert durch Fachwissenschaft und\nAllgemeine Didaktik (Beckmann, 1978)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}