{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cXQhEwJVTF02JpEtrsqzH",
      "type": "rectangle",
      "x": 194.26439616045553,
      "y": 388.6468378344652,
      "width": 260.01975911258126,
      "height": 149.15764280686636,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 451793529,
      "version": 165,
      "versionNonce": 735488503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQ40X1YKkCM50Lxc5XrQG",
          "type": "arrow"
        },
        {
          "id": "ntJU_IZIEesdipU4z1d__",
          "type": "arrow"
        }
      ],
      "updated": 1745767634436,
      "link": null,
      "locked": false
    },
    {
      "id": "4yCRrjeRzC_GCPClbgNkW",
      "type": "rectangle",
      "x": 911.7464550696684,
      "y": 393.3498162938727,
      "width": 260.01975911258126,
      "height": 149.15764280686636,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 294633241,
      "version": 254,
      "versionNonce": 1537885047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W71M5SmiJb4n_u1VcBF5B",
          "type": "arrow"
        },
        {
          "id": "TWD7rPQJqgFlzNNBZoxZz",
          "type": "arrow"
        }
      ],
      "updated": 1745767698956,
      "link": null,
      "locked": false
    },
    {
      "id": "PQ40X1YKkCM50Lxc5XrQG",
      "type": "arrow",
      "x": 469.20523439785023,
      "y": 466.26516393082227,
      "width": 88.63895505305624,
      "height": 1.0593794944481942,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1742214935,
      "version": 242,
      "versionNonce": 608346041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767624636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.63895505305624,
          1.0593794944481942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXQhEwJVTF02JpEtrsqzH",
        "focus": 0.017171926966123772,
        "gap": 14.921079124813446
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ntJU_IZIEesdipU4z1d__",
      "type": "arrow",
      "x": 555.1778105250273,
      "y": 466.80514419099325,
      "width": 89.59707590010697,
      "height": 0.8945995687319055,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1651321495,
      "version": 198,
      "versionNonce": 1850901687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767636064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.59707590010697,
          0.8945995687319055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cXQhEwJVTF02JpEtrsqzH",
        "focus": 0.07755962874191749,
        "gap": 11.296579351883565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W71M5SmiJb4n_u1VcBF5B",
      "type": "arrow",
      "x": 816.6510840103338,
      "y": 464.5700118492829,
      "width": 83.30547274918626,
      "height": 2.0673887482654436,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 63462391,
      "version": 156,
      "versionNonce": 435480825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767689525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.30547274918626,
          2.0673887482654436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4yCRrjeRzC_GCPClbgNkW",
        "focus": -0.028633054631751764,
        "gap": 11.789898310148374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWD7rPQJqgFlzNNBZoxZz",
      "type": "arrow",
      "x": 899.7140628800287,
      "y": 467.03759452984843,
      "width": 91.5962344313291,
      "height": 1.4154147775906267,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#26732650",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1899979225,
      "version": 146,
      "versionNonce": 1242768983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767698956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.5962344313291,
          -1.4154147775906267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yCRrjeRzC_GCPClbgNkW",
        "focus": -0.017024926125271577,
        "gap": 12.032392189639722
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o6-Jd6XzUImYlRLK6ps7u",
      "type": "ellipse",
      "x": 578.7826336728106,
      "y": 391.483298358331,
      "width": 213.28844878842838,
      "height": 151.01780532161206,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 781273401,
      "version": 351,
      "versionNonce": 859498777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767724951,
      "link": null,
      "locked": false
    },
    {
      "id": "8hMYWwgXIN_TjpxAREVfB",
      "type": "rectangle",
      "x": 196.62196090900312,
      "y": 568.4947747356325,
      "width": 974.0303422925899,
      "height": 78.1768786742947,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 539449879,
      "version": 198,
      "versionNonce": 345704823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767767684,
      "link": null,
      "locked": false
    },
    {
      "id": "neUQKCW2cSeAN6u30FzUJ",
      "type": "rectangle",
      "x": 195.08869094473425,
      "y": 663.6591004641218,
      "width": 974.0303422925899,
      "height": 78.1768786742947,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1045141081,
      "version": 301,
      "versionNonce": 69161303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767778183,
      "link": null,
      "locked": false
    },
    {
      "id": "FElD1JfvMtEMKI2FUsnal",
      "type": "rectangle",
      "x": 197.31717149887572,
      "y": 758.6886451702376,
      "width": 974.0303422925899,
      "height": 78.1768786742947,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1641949079,
      "version": 219,
      "versionNonce": 1980916217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767786634,
      "link": null,
      "locked": false
    },
    {
      "id": "rAFxSQEwAin2cQhUScnnQ",
      "type": "text",
      "x": 216.47935793239787,
      "y": 421.31906825752037,
      "width": 212.5914206788261,
      "height": 89.9439350272398,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 2052782009,
      "version": 164,
      "versionNonce": 978148825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767816234,
      "link": null,
      "locked": false,
      "text": "Bildungswis-\nsenschaften",
      "fontSize": 35.97757401089592,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bildungswis-\nsenschaften",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6mgXXse_CUXwyeyWyXkL",
      "type": "text",
      "x": 612.255021452976,
      "y": 421.9195293370816,
      "width": 145.3645477294922,
      "height": 93.3625104770729,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2032838999,
      "version": 177,
      "versionNonce": 1229532119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767843968,
      "link": null,
      "locked": false,
      "text": "Fach-\ndidaktik",
      "fontSize": 37.34500419082916,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fach-\ndidaktik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PNUk6PHzd1hCYIS1sOhh",
      "type": "text",
      "x": 934.2054283602133,
      "y": 425.3492878830123,
      "width": 213.92207029142838,
      "height": 92.928823687753,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 758342167,
      "version": 246,
      "versionNonce": 636467161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767880152,
      "link": null,
      "locked": false,
      "text": "Fachwissen-\nschaften",
      "fontSize": 37.1715294751012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachwissen-\nschaften",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gk--93e27UQxk0ZVgLFZT",
      "type": "text",
      "x": 261.66738622101707,
      "y": 584.9386467355005,
      "width": 836.6423004760902,
      "height": 44.52311015625081,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1039806295,
      "version": 377,
      "versionNonce": 405856087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745767938785,
      "link": null,
      "locked": false,
      "text": "jeweilige Basiskonzepte, Theorien und Methoden",
      "fontSize": 35.61848812500066,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jeweilige Basiskonzepte, Theorien und Methoden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HUpFgfatYaLkYkyAhtAx",
      "type": "text",
      "x": 311.3851888937556,
      "y": 681.3897538259657,
      "width": 735.9008256318842,
      "height": 43.06336527785468,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1631226489,
      "version": 301,
      "versionNonce": 1419490425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745768006561,
      "link": null,
      "locked": false,
      "text": "institutionelle Verortung der Fachdidaktiken",
      "fontSize": 34.450692222283685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "institutionelle Verortung der Fachdidaktiken",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v09xkm5sgqJIpgHcpuh7s",
      "type": "text",
      "x": 219.12730038344796,
      "y": 777.1110671563449,
      "width": 933.7928466796875,
      "height": 44.29182213744667,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2004295863,
      "version": 130,
      "versionNonce": 1730454287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745769139217,
      "link": null,
      "locked": false,
      "text": "Forschungsfelder; Nutzung/Erträge; Selbstreflexivität",
      "fontSize": 35.43345770995734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forschungsfelder; Nutzung/Erträge; Selbstreflexivität",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpoQ_0WdirRzib_Sn8TTl",
      "type": "text",
      "x": 188.1555525194721,
      "y": 859.1541162947124,
      "width": 949.1642456054688,
      "height": 89.63490818862539,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1513958457,
      "version": 205,
      "versionNonce": 661087375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745769805473,
      "link": null,
      "locked": false,
      "text": "Fachdidaktik zwischen Bildungs- und Fachwissenschaf-\nten (nach Abraham & Rothgangel, 2017 „traditionell\")",
      "fontSize": 35.853963275450155,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fachdidaktik zwischen Bildungs- und Fachwissenschaf-\nten (nach Abraham & Rothgangel, 2017 „traditionell\")",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}